<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Irving Mendoza Matinez">
    <meta name="description" content="En Nove-Web subo mis historias de ficcion">

    <!-- CSS STYLES -->
    <link rel="stylesheet" href="styles/general-styles.css">
    <link rel="stylesheet" href="styles/info.css">
    
    <title>Nove-Web | Info</title>

    <!-- SCRIPTS -->

</head>
<body>
    <header class="header">
        <h1 class="page-name">Nove-Web</h1>
        <nav class="nav">
            <ul class="nav-menu container--flex">
                <li class="nav-menu__element"><a href="index.html" class="nav-menu__element__link">Inicio</a></li>
                <li class="nav-menu__element"><a href="historias.html" class="nav-menu__element__link">Historias</a></li>
                <li class="nav-menu__element"><a href="info.html" class="nav-menu__element__link focus">Info</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section class="section about-section">
            <h2 class="section__title">Sobre los creadores</h2>
            <p class="paragraph">Este proyecto fue llevado a cabo por dos personas, el escritor: Gabriel (Alias brixx) y el desarrollador: Irving.</p>
            <p class="paragraph">Si quieres saber mas de nosotros puedes seguirnos en nuestras redes sociales.</p>
        </section>
        <section class="section contact-section">
            <section class="creator">
                <h3 class="creator__name">Gabriel</h3>
                <p class="creator__description paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, blanditiis animi ducimus minima praesentium commodi neque ipsum incidunt repellendus officia?</p>
                <p class="creator__email">brixxmens@gmail.com</p>
                <ul class="creator__social container--flex">
                    <li class="creator__social__element"><a href="" class="creator__social__element__link"><i class="fab fa-twitter"></i></a></li>
                    <li class="creator__social__element"><a href="" class="creator__social__element__link"><i class="fab fa-discord"></i></a></li>
                </ul>
                <section class="creator">
                    <h3 class="creator__name">Irving</h3>
                    <p class="creator__description paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, blanditiis animi ducimus minima praesentium commodi neque ipsum incidunt repellendus officia?</p>
                    <p class="creator__email">irvingmartinez030605</p>
                    <ul class="creator__social container--flex">
                        <li class="creator__social__element"><a href="" class="creator__social__element__link"><i class="fab fa-twitter"></i></a></li>
                        <li class="creator__social__element"><a href="" class="creator__social__element__link"><i class="fab fa-github"></i></a></li>
                    </ul>
            </section>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__txt copy">Nove-Web (c)</p>
        <div class="contact">
            <address class="author writer">

                <p class="footer__txt">Escritor: Gabriel</p>

                <ul class="social">
                    <li class="email"><i class="fas fa-around"></i>brixxmens@gmail.com</li>
                    <li class="social__element"><a href="#" class="social__element__link"><i class="fab fa-discord"></i> Discord</a></li>

                    <li class="social__element"><a href="#" class="social__element__link"><i class="fab fa-twitter"></i> Twitter</i></a></li>
    
                </ul>
           
            </address>
            <address class="author developer">

                <p class="footer__txt">Desarrollador: Irving Martinez</p>

                <ul class="social">
                    <li class="email"><i class="fas fa-around"></i>irvingmartinez030605@gmail.com</li>
                    <li class="social__element"><a href="#" class="social__element__link"><i class="fab fa-twitter"></i> Twitter</a></li>

                    <li class="social__element"><a href="#" class="social__element__link"><i class="fab fa-github"></i> GitHub</i></a></li>
    
                </ul>
            </address>       
        </div>
    </footer>

        <!-- FONT AWESOME ICONS -->
    <script src="https://kit.fontawesome.com/be7646c638.js" crossorigin="anonymous"></script>
</body>
</html>